# Ratatouille

./: README.md
backend/rat/: build.gradle
backend/rat/src/main/java/hexagon/rat/: MainController.java  RatApplication.java
backend/rat/src/main/java/hexagon/rat/VO/: VideoVO.java
backend/rat/src/main/java/hexagon/rat/config/: AWSConfig.java  SecurityConfig.java
backend/rat/src/main/java/hexagon/rat/controller/: LessonController.java  ReviewController.java  SessionController.java  UserController.java
backend/rat/src/main/java/hexagon/rat/domain/: BaseEntity.java  Category.java  Image.java  Lesson.java  ProfileImage.java  User.java  UserLesson.java  Video.java
backend/rat/src/main/java/hexagon/rat/dto/: BookResponse.java  CardData.java  CreateLessonRequest.java  CreateProfileImageRequest.java  CreateReviewRequest.java  CreateUserRequest.java  DetailReviewCardResponse.java  LessonDetailResponse.java  LessonIdResponse.java  LessonResponse.java  LoginResponse.java  NicknameResponse.java  ProfileResponse.java  ReviewResponse.java  TokenInfo.java  UploadImageRequest.java  UploadRecipeRequest.java  UserLoginRequestDto.java  UserModifyDto.java
backend/rat/src/main/java/hexagon/rat/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/rat/src/main/java/hexagon/rat/repository/: CategoryRepository.java  ImageRepository.java  LessonRepository.java  ProfileImageRepository.java  UserLessonRepository.java  UserRepository.java  VideoRepository.java
backend/rat/src/main/resources/: application.properties
backend/rat/src/main/resources/static/: bootstrap.min.css
backend/rat/src/main/resources/templates/: layout.html  login_form.html  navbar.html  signup_form.html
backend/rat/src/test/java/hexagon/rat/: RatApplicationTests.java
(+82 files in other folders)
